{
    "url": "http://127.0.0.1:8000/",
    "folder": [
        {
            "id": 1,
            "name": "Phản Ứng - Nước Ngoài",
            "profiles": [
                {
                    "id": 1,
                    "name": "Kênh 001",
                    "count_upload_today": 1,
                    "limit_upload_today": 6,
                    "date_upload": "2024-04-02 20:03:38",
                    "path_profile": "C:\\Users\\Admin\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\yrs6npp6.Default User"
                },
                {
                    "id": 2,
                    "name": "Kênh 002",
                    "count_upload_today": 0,
                    "limit_upload_today": 10,
                    "date_upload": "2024-04-02 22:06:13",
                    "path_profile": "C:\\Users\\Admin\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\yrs6npp6.Default User"
                }
            ]
        }
    ]
}