{
    "url-sever": "http://127.0.0.1:5085/",
    "timeupload": 0,
    "profiles": [
        {
            "name": "k1",
            "path_profile": "C:\\Users\\dangt\\AppData\\Local\\Mozilla\\Firefox\\Profiles\\3kk6zjzg.default-release",
            "uploadsToday": 0,
            "lastUploadTime": "2024-08-02 10:43:20",
            "uploadLimitPerDay": 6
        }
    ]
}